{
  "name": "graphql-voyager",
  "version": "1.0.0-rc.7",
  "description": "GraphQL introspection viewer",
  "main": "dist/voyager.lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config build/webpack.demo.js",
    "clean:release": "rimraf dist middleware",
    "clean:demo": "rimraf demo-dist",
    "build:middleware": "tsc src/middleware/index.ts --outDir middleware --lib ES6,DOM",
    "build:release": "npm run clean:release && NODE_ENV=production webpack --config build/webpack.js && rimraf dist/voyager.worker.js.map && npm run build:middleware",
    "build:demo": "npm run clean:demo && NODE_ENV=production webpack -p --config build/webpack.demo.js",
    "deploy": "deploy-to-gh-pages --local --update demo-dist",
    "stats": "NODE_ENV=production webpack --json -p --config build/webpack.js > stats.json",
    "prepare-ghpages": "node build/prepare-ghpages.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/express": "^4.0.36",
    "@types/hapi": "^16.1.6",
    "@types/koa": "^2.0.39",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/webpack": "^3.0.1",
    "awesome-typescript-loader": "^3.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "deploy-to-gh-pages": "^1.3.6",
    "ejs-compiled-loader": "2.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "graphql": "^0.10.5",
    "hint.css": "^2.5.0",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-clipboard.js": "^1.1.2",
    "react-dom": "^15.6.1",
    "react-svg-loader": "^2.0.0-alpha.1",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "svg-as-symbol-loader": "^1.2.0",
    "typescript": "^2.4.2",
    "uglifyjs": "^2.4.11",
    "viz.js": "1.7.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "worker-loader": "^0.8.1"
  },
  "peerDependencies": {
    "graphql": "^0.9.0",
    "react": ">=15.4.2",
    "react-dom": ">=15.4.2"
  },
  "dependencies": {
    "@f/animate": "^1.0.1",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "graphql-request": "^1.2.0",
    "lodash": "^4.17.2",
    "marked": "^0.3.6",
    "react-modal": "^2.2.1",
    "react-redux": "^5.0.5",
    "react-style-proptype": "^3.0.0",
    "react-toolbox": "^2.0.0-beta.7",
    "redux": "^3.7.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "svg-pan-zoom": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APIs-guru/graphql-voyager.git"
  }
}
