replicaCount: 1
image:
  repository: quay.io/pganalyze/collector
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
extraEnv: {}
configMap:
  create: true
  name: "pganalyze-cm"
  values:
    DB_HOST: "10.107.248.35"
    DB_NAME: dce157mb128pj7
    DB_USERNAME: pganalyze
    GCP_PROJECT_ID: moonpay-prod
    GCP_CLOUDSQL_INSTANCE_ID: moonpay-api
    GCP_PUBSUB_SUBSCRIPTION: projects/moonpay-prod/subscriptions/pganalyze-collector
    PGA_ENABLE_LOG_EXPLAIN: "true"

secret:
  create: false
  name: "pganalyze-secrets"
  values: {}

serviceAccount:
  create: false
  annotations: {}
  name: "pganalyze"

podAnnotations: {}

podSecurityContext: {}

securityContext:
  capabilities:
    drop:
    - ALL
  runAsNonRoot: true
  runAsUser: 1000
  allowPrivilegeEscalation: false

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 1000m
    memory: 1024Mi

volumes: []
volumeMounts: []
nodeSelector: {}
tolerations: []
affinity: {}

externalsecrets:
  store:
    provider:
      gcpsm:
        auth:
          workloadIdentity:
            clusterLocation: europe-west1
            clusterName: gke-prod
            clusterProjectID: moonpay-prod
            serviceAccountRef:
              name: pganalyze
        projectID: moonpay-prod
  externalsecret:
    - namesuffix: secrets
      spec:
        dataFrom:
          - find:
              conversionStrategy: Default
              decodingStrategy: None
              tags:
                app: pganalyze
            rewrite:
              - regexp:
                  source: ^.*___.*___(.*)$
                  target: $1
        refreshInterval: 1m
        secretStoreRef:
          kind: SecretStore
          name: pganalyze-collector-secret-store
        target:
          creationPolicy: Owner
          deletionPolicy: Retain
          name: pganalyze-secrets