# Global values
namespace: k8s-containers-garbage-collector
image:
  name: bitnami/kubectl
  tag: latest
  pullPolicy: IfNotPresent

# Cronjob values
cronjob:
  service_account_name: k8s-containers-garbage-collector
  annotations: {}
  crons:
    - name: k8s-containers-garbage-collector
      description: Delete hanging containers
      schedule: "*/30 * * * *"
      command: ["/bin/sh", "-c", "kubectl get pods --all-namespaces -o custom-columns=\"NAMESPACE:metadata.namespace,POD:metadata.name,STATE:status.message\" | grep -i shutdown |  awk '{print $1, $2}' | xargs -n2 kubectl delete pod -n"]
      retries: 3
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
