namespace: argocd

externalSecrets:
  store:
    provider:
      gcpsm:
        auth:
          workloadIdentity:
            clusterLocation: europe-west1
            clusterName: gke-tools
            clusterProjectID: moonpay-sre
            serviceAccountRef:
              name: argocd-application-controller
        projectID: moonpay-prod
  externalSecret:
    - namesuffix: tls-certificate
      spec:
        data:
          - remoteRef:
              key: tls-api-moonpay-com
            secretKey: mysecret
        refreshInterval: 5m
        secretStoreRef:
          kind: SecretStore
          name: external-secrets-secret-store
        target:
          creationPolicy: Owner
          deletionPolicy: Retain
          name: moonpay-api-tls-secret
          template:
            data:
              tls.crt: "{{ .mysecret | pkcs12cert }}"
              tls.key: "{{ .mysecret | pkcs12key}}"
            type: kubernetes.io/tls
