apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
{{ toYaml .Values.deployment.annotations | indent 4 }}
  name: {{ template "application.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "application.name" . }}
    chart: {{ template "application.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ template "application.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "application.name" . }}
        release: {{ .Release.Name }}
      annotations: {{ .Values.annotations }}
    spec:
      serviceAccountName: {{ .Values.deployment.service_account_name }}
      containers:
        - name: {{ template "application.name" . }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ .Values.envFrom.moonpayops }}
          resources:
{{ toYaml .Values.deployment.resources | indent 12 }}

