@import './variables.css';

/* fix height of element */
[data-reactroot] {
  height: 100%;
}

.graphql-voyager {
  font: var(--base-font-size) var(--base-font-family);
  display: flex;
  height: 100%;

  @media (--small-viewport) {
    flex-direction: column;
  }

  & > .doc-panel {
    width: var(--doc-panel-width);
    min-width: var(--doc-panel-width);
    height: 100%;
    background: var(--doc-panel-bg-color);
    box-sizing: border-box;
    position: relative;
    z-index: 10;
  }

  & > .viewport {
    height: 100%;
    width: 100%;
    max-width: calc(100vw - var(--doc-panel-width));
    max-height: 100vh;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  @media (--small-viewport) {
    & > .doc-panel, & > .viewport {
      height: 50%;
      width: 100%;
      max-width: none;
    }
  }
}
