{
  "description": "An example using GraphQL-Voyager",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "graphql-voyager": "../../",
    "graphql": "^0.9.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
