{{- range .Values.cronjob.crons }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
{{- with $.Values.cronjob.annotations }}
  annotations:
{{ toYaml . | indent 4}}
{{- end }}
  labels:
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    app: {{ template "application.name" $ }}
    chart: {{ template "application.chart" $ }}
spec:
  schedule: {{ quote .schedule }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "application.name" $ }}
            release: {{ $.Release.Name }}
            cronjobName: {{ .name }}
        spec:
          serviceAccountName: {{ $.Values.cronjob.service_account_name }}
          containers:
          - name: {{ .name }}
            image: "{{ $.Values.image.name }}:{{ $.Values.image.tag }}"
            imagePullPolicy: {{ $.Values.image.pullPolicy }}
          {{- with .command }}
            command:
{{ toYaml . | indent 12}}
          {{- end }}
          {{- with .resources }}
            resources:
{{ toYaml . | indent 14}}
          {{- end }}
          restartPolicy: OnFailure
      backoffLimit: {{ .retries }}
---
{{ end }}
