cloudflare:
  account: "cb845e9588d49e2329687a19ea5b8af2"
  tunnelName: "kubernetes-backup-external-access"
  tunnelId: "1060cb9f-9898-45dc-ba21-20273ce98c84"
  secret: "cloudflare-tunnel-kubernetes-backup-external-access"
  enableWarp: true
externalsecrets:
  store:
    provider:
      gcpsm:
        auth:
          workloadIdentity:
            clusterLocation: europe-west1
            clusterName: gke-tools
            clusterProjectID: moonpay-sre
            serviceAccountRef:
              name: cloudflare-tunnel-wli
        projectID: moonpay-sre



# Default values for cloudflare-tunnel.
image:
  repository: cloudflare/cloudflared
  pullPolicy: IfNotPresent
  # If supplied, this overrides "appVersion"
  tag: ""

replicaCount: 2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# Security items common to everything in the pod.  Here we require that it
# does not run as the user defined in the image, literally named "nonroot".
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65532

# Security items for one container. We lock it down.
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

# Default affinity is to spread out over nodes; use this to override.
affinity: {}
