apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
{{ toYaml .Values.pgbouncer.deployment.annotations | indent 4 }}
  name: {{ include "pgbouncer.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "pgbouncer.name" . }}
    chart: {{ template "pgbouncer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 3
  {{- with .Values.pgbouncer.deployment.strategy }}
  strategy:
{{ toYaml . | indent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "pgbouncer.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "pgbouncer.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum-config: {{ .Values.configmap.envVar | toString | sha256sum }}
    spec:
      serviceAccountName: {{ .Values.pgbouncer.service_account_name }}
      terminationGracePeriodSeconds: {{ .Values.pgbouncer.deployment.terminationGracePeriodSeconds }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: postgresql-certs
              mountPath: "/opt/bitnami/pgbouncer/certs"
              readOnly: true
      {{- with .Values.pgbouncer.deployment.livenessProbe }}
          livenessProbe:
{{ toYaml . | indent 12}}
      {{- end }}
      {{- with .Values.pgbouncer.deployment.readinessProbe }}
          readinessProbe:
{{ toYaml . | indent 12}}
      {{- end }}
      {{- with .Values.envFrom }}
          envFrom:
{{ toYaml . | indent 12}}
      {{- end }}
          resources:
{{ toYaml .Values.pgbouncer.deployment.resources | indent 12 }}
          lifecycle:
            preStop:
              exec:
                # Allow existing queries clients to complete within 10 seconds
                # https://manpages.ubuntu.com/manpages/xenial/man1/pgbouncer.1.html
                command: ["/bin/sh", "-c", "kill -2 1 && sleep 100"]
    {{- with .Values.pgbouncer.deployment.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.pgbouncer.deployment.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.pgbouncer.deployment.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
        - name: postgresql-certs
          secret:
            secretName: pgbouncer-secrets
            items:
              - key: pgbouncer_crt
                path: pgbouncer.crt
              - key: pgbouncer_key
                path: pgbouncer.key
