{{- if (empty .Values.pgbouncer.service.disabled) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pgbouncer.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "pgbouncer.name" . }}
    chart: {{ template "pgbouncer.chart" . }}
    release: {{ .Release.Name }}
  annotations:
{{- with .Values.pgbouncer.service.annotations }}
{{ toYaml . | indent 4}}
{{- end }}
spec:
  type: {{ .Values.pgbouncer.service.type }}
  {{- if and (eq .Values.pgbouncer.service.type "ClusterIP") (.Values.pgbouncer.service.clusterIP) }}
  clusterIP: {{ .Values.pgbouncer.service.clusterIP }}
  {{- end }}
{{- with .Values.pgbouncer.service.ports }}
  ports:
{{ toYaml . | indent 4}}
{{- end }}
  selector:
    app: {{ template "pgbouncer.name" . }}
{{- end }}
