# Global values
namespace: pgbouncer
image:
  name: europe-docker.pkg.dev/moonpay-containers/ci/pgbouncer
  tag: 968b9c0
  pullPolicy: Always
replicaCount: 0
envFrom:
  - configMapRef:
      name: pgbouncer-configmap
  - secretRef:
      name: pgbouncer-secrets
service_account_name: pgbouncer-wli

# configmap values
configmap:
  name: pgbouncer-configmap
  annotations: {}
  envVar:
    PGBOUNCER_PORT: "6432"
    PGBOUNCER_CLIENT_TLS_SSLMODE: "prefer"
    PGBOUNCER_CLIENT_TLS_CERT_FILE: "/opt/bitnami/pgbouncer/certs/pgbouncer.crt"
    PGBOUNCER_CLIENT_TLS_KEY_FILE: "/opt/bitnami/pgbouncer/certs/pgbouncer.key"
    PGBOUNCER_SERVER_TLS_SSLMODE: "prefer"
    PGBOUNCER_POOL_MODE: "transaction"
    PGBOUNCER_DEFAULT_POOL_SIZE: "375"
    PGBOUNCER_MIN_POOL_SIZE: "0"
    PGBOUNCER_MAX_CLIENT_CONN: "10000"
    PGBOUNCER_MAX_DB_CONNECTIONS: "375"
    PGBOUNCER_SERVER_IDLE_TIMEOUT: "600"
    PGBOUNCER_STATS_USERS: "moonpay-api,pgbouncer"
    PGBOUNCER_DATABASE: "moonpayapi"
    PGBOUNCER_IGNORE_STARTUP_PARAMETERS: "extra_float_digits"
    POSTGRESQL_PORT: "5432"
    POSTGRESQL_DATABASE: "moonpayapi"
    POSTGRESQL_HOST: "10.103.248.5"
    PGBOUNCER_LOG_DISCONNECTIONS: "0"
    PGBOUNCER_LOG_CONNECTIONS: "0"

pgbouncer:
  # pgbouncer values
  connectionLimits:
    reservePoolSize: 25
    reservePoolTimeout: 5

  # deployment values
  deployment:
    name: pgbouncer-deployment
    annotations: {}
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
    resources:
      requests:
        cpu: 0.5
        memory: 200Mi
    tolerations: []
    affinity: {}
    livenessProbe:
      tcpSocket:
        port: 6432
      initialDelaySeconds: 30
      periodSeconds: 15
    readinessProbe:
      tcpSocket:
        port: 6432
      initialDelaySeconds: 10
      periodSeconds: 15
    terminationGracePeriodSeconds: 120

  # service values
  service:
    annotations: {}
    selector: {}
    type: ClusterIP
    ports:
      - port: 5432
        targetPort: 6432
        protocol: TCP
        name: pgbouncer

# Externalsecrets value
externalsecrets:
  store:
    provider:
      gcpsm:
        auth:
          workloadIdentity:
            clusterLocation: europe-west1
            clusterName: gke-preprod
            clusterProjectID: moonpay-preprod
            serviceAccountRef:
              name: pgbouncer-wli
        projectID: moonpay-preprod
  externalsecret:
    - namesuffix: secrets
      spec:
        dataFrom:
          - find:
              conversionStrategy: Default
              decodingStrategy: None
              tags:
                app: pgbouncer
            rewrite:
              - regexp:
                  source: ^.*___.*___(.*)$
                  target: $1
        refreshInterval: 5m
        secretStoreRef:
          kind: SecretStore
          name: pgbouncer-secret-store
        target:
          creationPolicy: Owner
          deletionPolicy: Retain
          name: pgbouncer-secrets
