# This is an automatically generated file, please do not edit!
# If you want to make any changes see: https://github.com/moonpay/ghsec

name: Close stale PRs

on:
  schedule:
    - cron: 0 0 * * *

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          stale-pr-message: This PR is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.
          days-before-stale: "60"
          days-before-close: "7"
