apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "application.name" . }}
  namespace: {{ .Values.namespace }}
spec:
  concurrencyPolicy: {{ .Values.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        spec:
        {{- if hasKey .Values "serviceAccount" }}
        {{- if hasKey .Values.serviceAccount "name" }}
          serviceAccountName: {{ .Values.serviceAccount.name }}
        {{- else }}
          serviceAccountName: {{ .Values.name }}
        {{- end }}
        {{- end }}
        {{- if hasKey .Values "securityContext" }}
          {{- if .Values.securityContext.runAsUser }}
          securityContext:
            runAsUser: {{ .Values.securityContext.runAsUser }}
            {{- if .Values.securityContext.runAsGroup }}
            runAsGroup: {{ .Values.securityContext.runAsGroup }}
            {{- end }}
            {{- if .Values.securityContext.fsGroup }}
            fsGroup: {{ .Values.securityContext.fsGroup }}
            {{- end }}
          {{- end }}
        {{- end }}
          containers:
          - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            name: {{ template "application.name" . }}
            imagePullPolicy: {{ .Values.image.imagePullPolicy }}
            {{- with .Values.env }}
            env:
            {{- range $key, $value := . }}
              - name: {{ $key }}
                value: {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- if .Values.command }}
            command: {{ .Values.command }}
            {{- end }}
            {{- with .Values.args }}
            args:
{{ toYaml . | indent 12 }}
              {{- end }}
            {{- with .Values.resources }}
            resources:
{{ toYaml . | indent 14 }}
            {{- end }}
            {{- with .Values.volumeMounts }}
            volumeMounts:
{{ toYaml . | indent 12 }}
            {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{- with .Values.affinity }}
          affinity:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
{{ toYaml . | indent 12 }}
          {{- end }}
          restartPolicy: {{ .Values.restartPolicy }}
          {{- with .Values.volumes }}
          volumes:
{{ toYaml . | indent 12 }}
          {{- end }}
  schedule: {{ .Values.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.successfulJobsHistoryLimit }}
