apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cloudflare-tunnel.fullname" . }}
  labels:
    {{- include "cloudflare-tunnel.labels" . | nindent 4 }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: SecretStore
    name: {{ include "cloudflare-tunnel.fullname" . }}
  target:
    name: {{ include "cloudflare-tunnel.fullname" . }}
    template:
      engineVersion: v2
      data:
        credentials.json: |
          {
            "AccountTag": {{ .Values.cloudflare.account | quote }},
            "TunnelID": {{ .Values.cloudflare.tunnelId | quote }},
            "TunnelName": {{ .Values.cloudflare.tunnelName | quote }},
            "TunnelSecret": "{{ "{{" }} .secret {{ "}}" }}"
          }
  data:
  - secretKey: secret
    remoteRef:
      key: {{ .Values.cloudflare.secret }}
