# Global values
namespace: moonpayops
image:
  name: europe-docker.pkg.dev/moonpay-containers/production/moonpayops
  tag: latest
  pullPolicy: Always

# Deployment values
deployment:
  replicaCount: 1
  service_account_name: moonpayops-wli
  annotations: {}
  resources:
    requests:
      cpu: 1
      memory: 4Gi

# External secrets secretStore
externalsecrets:
  store:
    provider:
      gcpsm:
        auth:
          workloadIdentity:
            clusterLocation: europe-west1
            clusterName: gke-tools
            clusterProjectID: moonpay-sre
            serviceAccountRef:
              name: moonpayops-wli
        projectID: moonpay-sre
  externalsecret:
    - namesuffix: secrets
      spec:
        dataFrom:
          - find:
              conversionStrategy: Default
              decodingStrategy: None
              tags:
                app: moonpayops
            rewrite:
              - regexp:
                  source: ^.*___.*___(.*)$
                  target: $1
        refreshInterval: 1m
        secretStoreRef:
          kind: SecretStore
          name: moonpayops-secret-store
        target:
          creationPolicy: Owner
          deletionPolicy: Retain
          name: moonpayops-secrets

# envFrom for secrets
envFrom:
  moonpayops: moonpayops-secrets
